{
  "development": {
    "username": "root",
    "password": "XiYZ4r8ZgNN9bEUZgaF2QhYQME",
    "database": "friends",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "XiYZ4r8ZgNN9bEUZgaF2QhYQME",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
